{
  "title": "Ultimate Spotify Search",
  "name": "ultimatespotifysearch",
  "id":  "spotifyonyoutube@odysseasnotepad.wordpress.com",
  "version": "3.2.0",
  "description": "Simplifies search on Spotify with launchers on popular sites and search from right-click",
  "main": "main.js",
  "author": "Odysseas Kristalakos",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPLv3",
  "keywords": [
    "jetpack"
],

"icon": "resource://@ultimatespotifysearch/data/icons/icon128.png",

"preferences": [{
      "name": "target",
      "type": "radio",
      "title": "Open search results on",
      "value": "D",
      "options": [
          {
              "value": "D",
              "label": "Desktop App"
          },
          {
              "value": "W",
              "label": "Web Player"
          }
      ]
    }
]
}
